spring.application.name=cms
spring.jackson.default-property-inclusion=non-null

server.port=8089
server.shutdown=graceful

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${CMS_DATABASE_USER}
spring.datasource.password=${CMS_DATABASE_PASSWORD}
spring.datasource.url=${CMS_DATABASE_URL}
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none